# hello-world-app

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml  k8s-deployment.yaml  service.yaml
src/main/java/com/aliaa/: HelloWorldApp.java
src/main/java/com/example/demo/: HelloWorldApp.java
src/test/java/com/aliaa/: HelloWorldAppTest.java
src/test/java/com/example/demo/: HelloWorldAppTest.java
